# dotnetcoreassignment

Nagarro.ASPNETcore.Assignment/: Nagarro.ASPNETcore.Assignment.sln
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.Business/: ApplicationUserClaimsPrincipalFactory.cs  Nagarro.EventManagement.Business.csproj
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.EntityDataModel/: Nagarro.EventManagement.EntityDataModel.csproj
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.Presentation/: Program.cs  Startup.cs
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/: Nagarro.EventManagement.UI.csproj  Program.cs  Startup.cs  appsettings.json
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Models/: ErrorViewModel.cs
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Properties/: launchSettings.json
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Views/: _ViewImports.cshtml
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Views/Account/: Login.cshtml  SignUp.cshtml
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Views/Event/: AllEvents.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  UserEvents.cshtml  UserInvitedInEvents.cshtml
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Views/Home/: Index.cshtml
Nagarro.ASPNETcore.Assignment/Nagarro.EventManagement.UI/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
(+31 files in other folders)
